<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelQ</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
    <!-- <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" > -->
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="container">

   
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class="material-symbols-outlined"> close </span> PixelQ</h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/index.html" > <span class="material-symbols-outlined icon3"> grid_view </span>
                    <span> Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/Manageevent.html"> <span class="material-symbols-outlined icon3"> person_outline </span>
                    <span> Manage Event</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/CreateEvent.html" class="active"> <span class="material-symbols-outlined icon3"> pallet </span>
                    <span> Create Event</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/CustomBranding.html"> <span class="material-symbols-outlined icon3"> insights </span>
                    <span> Custom Branding</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/ManageDomines.html"> <span class="material-symbols-outlined icon3"> receipt_long </span>
                    <span> Manage Domains</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/Edit.html"> <span class="material-symbols-outlined icon3"> notifications</span>
                    <span> Edit Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/Addons.html">  <span class="material-symbols-outlined icon3"> add</span>
                    <span>Add Ons</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/Settings.html"> <span class="material-symbols-outlined icon3"> settings </span>
                    <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="/Html/Help.html"> <span class="material-symbols-outlined icon3">mail_outline   </span>
                    <span>Help</span>
                    </a>
                </li>
                <li>
                    <a href=""> <span class="material-symbols-outlined icon3"> logout</span>
                    <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <!-- <div class="header-title">

            </div> -->


            <h1>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
                Create-Events
            </h1>


            <div class="search-wrapper">
<span class="las la-search"></span>
<input type="search" placeholder="search here" />

            </div>

            <div class="user-wrapper">
                <div>
                    <span class="material-symbols-outlined"> settings </span>
                    
                    <span class="material-symbols-outlined"> notifications </span>
                </div>
                <img src="../asdasdasdas.png" width="40px" height="30px" alt="">
                <div>
                    <h4>ousman</h4>
                    <small>super admin</small>
                </div>
            </div>
        </header>


        <main>

            <div class="maincontent">
                <div class="breadcrumb">
                  <div class="crumb">
                    <h1>Manage Events</h1>
                    <h5>home/managevents</h5>
                  </div>
    
                 
                </div>
    
                <div class="content">
                    

                    <div class="form">
                        <div class="flexcontainer">

                        
                        <div class="eventNames">

                            <label for="eventName">Event Name</label><br>
                            <input type="text"
                            id="eventName"
                            class="ipt"
                            placeholder="Enter your event name here..."
                            >
                        </div>
                        <div  class="eventNames">

                            <label for="eventDate">Event Date</label><br>
                            <input type="date"
                            id="eventDate"
                            class="ipt"
                            >
                        </div>

                    </div>

                        <div class="discription">

                            <label for="eventDiscription">Event Discription</label>
                            <textarea id="eventDescription" class="ipt" style="min-height: 7rem;" 
                            
                            placeholder="Enter your event description here..."
                            ></textarea>
                            
                        </div>
                        <div>
                            <div class="flexcontainer mt-1">

                                <input type="checkbox" name="brand" id="brand">
                                <label for="brand"><span>Add Branding to the Event. </span>
                                    <span class="watermark">This will be used as a watermark for all the images as well as on the preview website.</span>
                                </label>
                            </div>
                            <div class="flexcontainer mt-1">

                                <input type="checkbox" name="sponsored" id="sponsored">
                                <label for="sponsored"><span>Add Sponsored Frame to the event  </span>
                                    <span class="watermark">This will frame every image with the given sponsored frame.</span>
                                </label>
                            </div>
                        </div>
<div class="sbtbtn">

    <div >
        <button class="cstmbtn ">Submit</button>
    </div>
</div>
                        
                    </div>
                   
                </div>
    
              </div>

        </main>
    </div>

</div>
</body>
</html>