<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelQ</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" > -->
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-brand">
          <h1><span class="material-symbols-outlined"> close </span> PixelQ</h1>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="/index.html">
                <span class="material-symbols-outlined icon3"> grid_view </span>
                <span> Dashboard</span>
              </a>
            </li>
            <li>
              <a href="/Html/Manageevent.html" class="active">
                <span class="material-symbols-outlined icon3">
                  person_outline
                </span>
                <span> Manage Event</span>
              </a>
            </li>
            <li>
              <a href="/Html/CreateEvent.html">
                <span class="material-symbols-outlined icon3"> pallet </span>
                <span> Create Event</span>
              </a>
            </li>
            <li>
              <a href="/Html/CustomBranding.html">
                <span class="material-symbols-outlined icon3"> insights </span>
                <span> Custom Branding</span>
              </a>
            </li>
            <li>
              <a href="/Html/ManageDomines.html">
                <span class="material-symbols-outlined icon3">
                  receipt_long
                </span>
                <span> Manage Domains</span>
              </a>
            </li>
            <li>
              <a href="/Html/Edit.html">
                <span class="material-symbols-outlined icon3">
                  notifications</span
                >
                <span> Edit Profile</span>
              </a>
            </li>
            <li>
              <a href="/Html/Addons.html">
                <span class="material-symbols-outlined icon3"> add</span>
                <span>Add Ons</span>
              </a>
            </li>
            <li>
              <a href="/Html/Settings.html">
                <span class="material-symbols-outlined icon3"> settings </span>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="/Html/Help.html">
                <span class="material-symbols-outlined icon3"
                  >mail_outline
                </span>
                <span>Help</span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="material-symbols-outlined icon3"> logout</span>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="main-content">
        <header>
          <!-- <div class="header-title">

            </div> -->

          <!-- <h1>
            <label for="">
              <span class="las la-bars"></span>
            </label>
            Manage Events
          </h1> -->

          <div>
            <!-- <span class="las la-search"></span>
            <input type="search" placeholder="search here" /> -->
            <div class="crumb">
              <h1>Manage Events</h1>
              <h5>home/managevents</h5>
            </div>
          </div>

          <div class="user-wrapper user">
            <div class="gap">
              <span class="material-symbols-outlined gap"> settings </span>

              <span class="material-symbols-outlined"> notifications </span>
            </div>
            <img src="../asdasdasdas.png" width="45px" height="40px" alt="" />
            <div>
              <h4>ousman</h4>
              <small>super admin</small>
            </div>
          </div>
        </header>

        <main>
          <div class="maincontent">
            <div class="breadcrumb">
              <div class="crumb">
                <!-- <h1>Manage Events</h1>
                <h5>home/managevents</h5> -->
              </div>

              <div>
                <button class="cstmbtn">
                  <a href="./CreateEvent.html" style="color: var(--text-light)"
                    >create event</a
                  >
                </button>
              </div>
            </div>

            <div class="content">
              <div class="breadcrumb">
                <div class="crumb">
                  <h1>Events - 09</h1>
                </div>
                <div class="flexcontainer">
                  <div class="search-wrapper">
                    <span class="material-symbols-outlined icon"> search </span>
                    <input type="search" placeholder="search here" />
                  </div>
                  <div class="empty"></div>
                  <div class="user-wrapper">
                    <h3>Change View To:</h3>
                    <span class="material-symbols-outlined icon2">
                      data_table
                    </span>
                  </div>
                </div>
              </div>

              <div class="card-container">
                <div class="cardsinfo">
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/egner-arnold-WX2-9oARyAA-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Sanju Birthday</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>

                      <!-- Icon pop-up for uploading images -->
                      <!-- <div id="uploadPopup" class="popup">
                        <input type="file" accept="image/*" multiple />
                      </div> -->
                      <!-- Default pop-up -->
                      <!-- <div id="defaultPopup" class="popup">
                        <div
                          style="
                            width: 40vw;
                            height: 60vh;
                            background-color: gray;
                          "
                          class="pop"
                        >
                          <div>
                            <button class="closeButton">close</button>
                          </div>

                          <p
                            style="
                              width: 10vw;
                              height: 10vh;
                              background-color: brown;
                              color: aliceblue;
                            "
                          >
                            Hello world! This is from popup text.
                          </p>
                        </div>
                      </div> -->
                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/jacob-bentzinger-_HXFz-0g9w8-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Rahul's Party</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>
                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->
                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/jeremy-wong-weddings-464ps_nOflw-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Kiran Wedding Event</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>
                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->
                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/jignasa-nl95jOk2IIs-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Ramya housewarming ceremony</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>

                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->
                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/nancy-philip-d4LzlwgB18o-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Keerthi's 1st Birthday</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>

                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->


                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/nick-fewings-kmLUcvhqhSo-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Bharath Birtday</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>


                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->


                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/shubham-bochiwal-BYYu5nvQoUM-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Holi at AMB</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>

                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->
                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/vaibhav-nagare-0ci9am-l-Dk-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Jenni's Engagement</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>

                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->
                      <a href="#">View Event</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-holder">
                      <img
                        src="../images/egner-arnold-WX2-9oARyAA-unsplash.jpg"
                        style="width: 100%; height: 100%; border-radius: 8px"
                        loading="lazy"
                      />
                    </div>
                    <div class="card-content">
                      <h2>Sanju Birthday</h2>
                      <p>Date: 20/08/2024</p>
                      <div class="data1">
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            imagesmode
                          </span>
                          <p>301</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            video_file
                          </span>
                          <p>01</p>
                        </div>
                        <div class="datainfo">
                          <span class="material-symbols-outlined icon5">
                            engineering
                          </span>
                          <p>30</p>
                        </div>
                      </div>
                      <div class="data2">
                        <div class="datainfo tip1">
                          <span class="material-symbols-outlined icon4">
                            photo_library
                          </span>
                        </div>
                        <div class="datainfo tip2">
                          <span class="material-symbols-outlined icon4">
                            cloud_upload
                          </span>
                        </div>
                        <div class="datainfo tip3">
                          <span class="material-symbols-outlined icon4">
                            share
                          </span>
                        </div>
                        <div class="datainfo tip4">
                          <span class="material-symbols-outlined icon4">
                            settings_heart
                          </span>
                        </div>
                        <div class="datainfo tip5">
                          <span class="material-symbols-outlined icon4">
                            folder_delete
                          </span>
                        </div>
                      </div>

                              <!-- Icon pop-up for uploading images -->
                              <!-- <div id="uploadPopup" class="popup">
                                <input type="file" accept="image/*" multiple />
                              </div> -->
                              <!-- Default pop-up -->
                              <!-- <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text.
                                  </p>
                                </div>
                              </div> -->
                      <a href="#">View Event</a>
                    </div>
                  </div>
             
                </div>
              </div>

              <a href="#" id="scrollToTopBtn" title="Go to top">↑</a>
            </div>
          </div>
          <div>
            
                              <!-- Icon pop-up for uploading images -->
                              <!-- 
                                                              <div 
                                                              >
                                                                <span class="closeButton" onclick="closePopup()">&times;</span>
                                                                <h2>Upload Images</h2>
                                                                <input type="file" id="fileInput" accept="image/*" multiple>
                                                                <div id="progressBarContainer">
                                                                  <div id="progressBar"></div>
                                                                </div>
                                                              </div> -->
                              <div id="uploadPopup" class="popup">
                                 <span class="closeButton" onclick="closePopup()">&times;</span>
                                


                                <div class="flexcell">

                               
                                <div class="selection">
                                 
                                  <div class="top">
                                      <p>Drag & Drop Image Uploading</p>
                                      <button type="button">Upload</button>
                                  </div>
                                  <form action="/upload" method="post" class="">
                                      <span class="inner"> Drag & Drop images here or
                                              <span class="select" >   Browse</span>
                          
                                      </span>
                                          <input  name="file" type="file" class="file" multiple />
                                  </form>
                                  <div class="total">

                                    <div class="size">
                                      
                                    </div>
                                    <div class="NoOfMedia">
                                      
                                    </div>
                                  </div>
                                  <div class="imagepreview">
                                  </div>
                                 
                              </div>
                          
                          
                              <div class="gallery" style="display: none;" >
                                  <!-- <button type="button">Upload</button> -->
                              <div class="progress" style="height: auto;width: 20rem;border: 2px solid rgb(117, 132, 219);background-color: antiquewhite;border-radius:18px;">
                                  <div class="progress-bar" ></div>
                                  <div class="Alert-container">
                                    <!-- <button>Show Alert</button> -->
                                    <div class="alert ">
                                      <span class="circle"></span>
                                      <span class="msg">
                                        Uploaaded Successfully
                                      </span>
                                      <span class="clsoe-btn">
                                        <span class="clsoe"></span>
                                      </span>
                                    </div>
                                  </div>
                              </div>
                              <!-- <div class="imagesgallary" style="width: 100%;height: auto; display: flex;gap: 1.5rem;flex-wrap: wrap;justify-content: center;">
                          
                              </div> -->
                          
                              </div>
                            </div>
                              </div>

                              <!-- <div class="imagesgallary" style="width: 100%;height: auto; display: flex;gap: 1.5rem;flex-wrap: wrap;justify-content: center;">
                          
                              </div> -->


                               <!-- Icon pop-up for sharing images -->
                               <!-- <div>
                                 <button class="closeButton">close</button>
                                </div>
                                <input type="file" accept="image/*" multiple /> -->
                                
                                <div id="sharePopup" class="popup">

                                <div class="popup-content">
                                  <span class="closeButton" onclick="closePopup()">&times;</span>
                                  <h2>share Images</h2>
                                  <input type="file" id="fileInput" accept="image/*" multiple>
                                  <div id="progressBarContainer">
                                    <div id="progressBar"></div>
                                  </div>
                                </div>
                              </div>





                              <!-- Default pop-up -->
                              <div id="defaultPopup" class="popup">
                                <div
                                  style="
                                    width: 40vw;
                                    height: 60vh;
                                    background-color: gray;
                                  "
                                  class="pop"
                                >
                                  <div>
                                    <button class="closeButton">close</button>
                                  </div>
        
                                  <p
                                    style="
                                      width: 10vw;
                                      height: 10vh;
                                      background-color: brown;
                                      color: aliceblue;
                                    "
                                  >
                                    Hello world! This is from popup text22.
                                  </p>
                                </div>
                              </div>
          </div>
        </main>
      </div>
    </div>



    <script src="../index.js"></script>
  </body>
</html>
