  <!-- <div class="cards">
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/egner-arnold-WX2-9oARyAA-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>
                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/jacob-bentzinger-_HXFz-0g9w8-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>

                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/jeremy-wong-weddings-464ps_nOflw-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>
                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/jignasa-nl95jOk2IIs-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>
                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/nancy-philip-d4LzlwgB18o-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>

                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/nick-fewings-kmLUcvhqhSo-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>

                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/shubham-bochiwal-BYYu5nvQoUM-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>

                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/vaibhav-nagare-0ci9am-l-Dk-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>

                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                           <img src="../images/vishnu-r-nair-m1WZS5ye404-unsplash.jpg" class="img">
                        </div>
                        <div>
                            <h4 class="title"> thi si s title</h4>
                            <p class="date">date created: 20/02/2024</p>
                            <div class="data">
                                <div class="datainfo">
                                    <p>301</p>
                                </div>
                                <div class="datainfo">
                                    <p>01</p>
                                </div>
                                <div class="datainfo">
                                    <p>30</p>
                                </div>
                            </div>

                            <div class="data">
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                              <div class="datainfo">
                                <span class="material-symbols-outlined icon"> search </span>
                              </div>
                            </div>
                        </div>
                    </div>
                   
                </div> -->
